// Задача 1.
// Цель задания:
// Научиться искать подстроку внутри строки и попрактиковаться со сложными условиями.
// Что нужно сделать:
// В переменную password запишите строку с любым произвольным паролем. 
// Проверьте надёжность пароля с помощью условного оператора if. 
// Пароль является надёжным, когда в нём есть хотя бы четыре символа, 
// один из которых — это дефис или нижнее подчёркивание. 
// Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный».

const password = "1234-";

if (password.length >= 4 && (password.includes('-') || ('_'))) {
    console.log("Пароль надёжный")
} else {
    console.log("Пароль недостаточно надёжный")
};


// Задача 2.
// Цель задания:
// Узнать, как преобразовывать строку в верхний/нижний регистр и извлекать произвольные куски из строки.
// Что нужно сделать:
// В переменных userName, userSurname даны имя и фамилия пользователя. 
// При этом в строках беспорядок с большими и маленькими буквами, 
// и нужно оформить строки единообразно. Для этого первые буквы 
// имени и фамилии приведите к верхнему регистру (большие буквы), 
// а оставшиеся — к нижнему (маленькие буквы). 
// Запишите результат в новые переменные и выведите их значения с помощью console.log. 
// С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» 
// или «Имя осталось без изменений» для имени и фамилии в зависимости от того, 
// были ли исходные строки равны преобразованным.

const userName = "poLinA";
const userSurname = "shChePOchKiNa";

const rightUserName = userName.substring(0, 1).toUpperCase() + userName.substring(1).toLowerCase();
const rightUserSurname = userSurname.substring(0, 1).toUpperCase() + userSurname.substring(1).toLowerCase();;

console.log(rightUserName, rightUserSurname);

const message = (userName + userSurname) === (rightUserName + rightUserSurname)
    ? console.log("Имя осталось без изменений")
    : console.log("Имя было преобразовано")



// Задание 3.
// Цель задания:
// Научиться проверять числа на чётность.
// Что нужно сделать:
// В переменной number записано число. Необходимо с помощью console.log вывести сообщение, 
// указывающее на чётность или нечётность числа.

const number = 2;

const kindOfNumber = number % 2 === 1
    ? console.log("Число нечётное")
    : console.log("Число чётное")
